// less_04.cpp 
/*
Created by Antonenko Andry
IDE: Visual Studio 2019
*/

#include <iostream>
#include <clocale>
#include <cmath>
#include <less_04_dll.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");

/*
1. Написать программу, проверяющую что сумма двух (введенных с клавиатуры) 
чисел лежит в пределах от 10 до 20 (включительно), если да – вывести строку "true", 
в противном случае – "false";
*/
//*
    {
        int nD1, nD2;
        cout << "Задача 1" << endl;
        cout << "Введите первое целое число: ";
        cin >> nD1;
        cout << "Введите второе целое число: ";
        cin >> nD2;
        bool bRes = task_01(nD1, nD2);
        
        if (bRes)
        {
            cout << "Сумма чисел находится в диапазоне от 10 до 20 (включительно): true";
        }
        else
        {
            cout << "Сумма чисел находится вне диапазона от 10 до 20 (включительно): false";
        }
        cout << endl;
    }
//*/
/*
2. Написать программу, выводящую на экран строку “true”, 
если две целочисленные константы, объявленные в её начале 
либо обе равны десяти сами по себе, либо их сумма равна десяти. Иначе "false".
*/
//*
    {
        const int nCONST1 = 5;
        const int nCONST2 = 5;

        cout << "Задача 2" << endl;
        cout << "nCONST1 = " << nCONST1 << endl;
        cout << "nCONST2 = " << nCONST2 << endl;

        bool bRes = task_02(nCONST1, nCONST2);
        
        if (bRes)
        {
            cout << "Условие выполнено: true";
        }
        else
        {
            cout << "Условие не выполнено: false";
        }
        cout << endl;
    }
//*/
/*
3. Написать программу которая выводит на экран 
список всех нечетных чисел он 1 до 50. 
Например: "Your numbers: 1 3 5 7 9 11 13 …". 
Для решения используйте любой С++ цикл.
*/
//*
    {
        cout << "Задача 3" << endl;
        cout << "Ваши нечетные числа: ";
        
        cout << task_03(50) << endl;
    }
//*/
/*
4. Со звёздочкой. Написать программу, проверяющую, 
является ли некоторое число - простым. 
Простое число — это целое положительное число, 
которое делится без остатка только на единицу и себя само.
*/
//*
    {
        cout << "Задача 4" << endl;
        uint32_t nD;
        cout << "Введите целое положительное число: ";
        cin >> nD;
        
        if (task_04(nD))
        {
            cout << "Число: " << nD << " - является простым";
        }
        else
        {
            cout << "Число: " << nD << " - не является простым";
        }
        cout << endl;
    }
//*/
/*
5. Со звёздочкой. Пользователь вводит с клавиатуры число (год): от 1 до 3000. 
Написать программу, которая определяет является ли этот год високосным. 
Каждый 4-й год является високосным, кроме каждого 100-го, 
при этом каждый 400-й – високосный. 
Вывести результаты работы программы в консоль.
*/
//*    
    {
        uint32_t nYear;

        cout << "Задача 5" << endl;

        do
        {
            cout << "Введите число (год), от 1 до 3000: ";
            cin >> nYear;
        } while (nYear == 0 || nYear > 3000);

        cout << "Год: " << nYear;
        if (task_05(nYear)) cout << " - является високосным";
        else cout << " - не является високосным";
        cout << endl;
    }
//*/
    return 0;
}

